events {
  worker_connections 1024;
}

http {
  upstream app-servers {
    server app-server-1:8080;
    server app-server-2:8080;
  }

  server {
    listen 80;
    
    location /api/ {
      proxy_pass http://app-servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://webclient:80;
    }
  }
}