events {
  worker_connections 1024;
}

http {
  upstream app-servers {
    # local docker compose deployment
    # server app-server-1:8080;
    # server app-server-2:8080;
    # render deployment
    server app-server-1-zc68.onrender.com:10000;
    server app-server-2-17m7.onrender.com:10000;
  }

  server {
    listen 80;
    
    location /api/ {
      proxy_pass http://app-servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      # local docker compose deployment
      # proxy_pass http://webclient:80;
      # render deployment
      proxy_pass http://webclient-mm47.onrender.com:10000;
      proxy_set_header Host $host;
    }
  }
}