# local dev with PC
# VITE_API_URL=http://127.0.0.1:8080/api
# local dev with smartphone
# VITE_API_URL=http://192.168.1.2:8080/api
# local docker compose
# VITE_API_URL=http://127.0.0.1:80/api
# production
VITE_API_URL=https://peerpedia-app-server.onrender.com/api