<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peerpedia</title>
    <style>
      #splash-screen {
        position: fixed;
        inset: 0;
        display: grid;
        place-items: center;
        font-family: 'Segoe UI', Helvetica, sans-serif;
        font-size: 2.5rem;
        color: white;
        background-color: oklch(62.3% 0.214 259.815);
        z-index: 999999999;
        opacity: 1;
        transition: opacity 700ms ease-in-out;
      }

      #splash-screen span {
        animation: blink 2s linear infinite;
      }

      @keyframes blink {
        50% {
          opacity: 50%;
        }
        100% {
          opacity: 100%;
        }
      }

      .hide-overflow {
        overflow: hidden;
      }
    </style>
  </head>
  <body class="hide-overflow">
    <div id="splash-screen">
      <span>Peerpedia</span>
    </div>
    <div id="root"></div>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        setTimeout(() => {
          document.body.classList.remove("hide-overflow");
          const splashScreen = document.getElementById("splash-screen");
          if (!splashScreen) return;
          setTimeout(() => splashScreen.style.opacity = '0', 0);
          splashScreen.addEventListener('transitionend', () => splashScreen.remove());
        }, 3_000);
      });
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
