## == Run ==
daemonize no
pidfile /var/run/redis.pid

## == Network ==
# Bind to all interfaces so that other containers can access
bind 0.0.0.0
port 6379
protected-mode yes

## == Security ==
requirepass Hndf3UCH7kJzYVgg

## == Memory ==
maxmemory 512mb
maxmemory-policy allkeys-lru

## == Persistence ==
appendonly no
# Disable automatic saving of the RDB snapshot (disable persistence for better write perf & less disc io)
save ""

## == Misc ==
tcp-keepalive 300
loglevel notice